[
  { "keys": ["f1"], "command": "show_overlay", "args": {"overlay": "goto", "text": ":"} },
  { "keys": ["f2"],  "command": "show_overlay", "args": {"overlay": "command_palette"} },
  { "keys": ["f6"], "command": "bh_toggle_high_visibility"},
  { "keys": ["f7"], "command": "show_overlay", "args": {"overlay": "goto", "text": "@"} },
  { "keys": ["f8"], "command": "sublimerge"},
  { "keys": ["f9"], "command": "toggle_side_bar" },
  { "keys": ["f10"], "command": "close" },
  { "keys": ["f11"], "command": "save_and_close_file" },
  { "keys": ["f12"], "command": "save" }
]
