{
  // Whether or not the plugin is enabled. Useful if you want to disable
  // the plugin completely for a specific project.
  "enabled": false,
  // Whether or not to hide the clang output panel when it's empty
  "hide_output_when_empty": true,
  // Whether or not to inhibit the Sublime Text 2 built in word completions
  "inhibit_sublime_completions": false,
  // Delay in ms until recompiling the file after the buffer is modified
  "recompile_delay": 250,
  // Whether to use the saved file or the (possibly) dirty buffer contents when reparsing
  "reparse_use_dirty_buffer": true,
  // Whether or not to show the clang parser status in the status bar
  "show_status": false,
  "options":
    [
      "-UWIN32",
      "-U_WIN32",
      "-U_WIN64",
      "-U_WRS_KERNEL",
      "-D__linux__",
      "-D__GNUC__",
      "-D__WORDSIZE = 32",
      "-DCPU = PENTIUM4",
      "-DDTS_NICS=3",
      "-DSCE_PLATFORM",
      "-DUTL_ENABLE_ASSERTS",
      "-DUTL_ENABLE_SHELL",
      "-Weverything",
      "-Wno-c++11-compat-reserved-user-defined-literal",
      "-Wno-covered-switch-default",
      "-Wno-extra-tokens",
      "-Wno-long-long",
      "-Wno-packed",
      "-Wno-padded",
      "-Wno-switch-enum",
      "-Wno-unused-function",
      "-Wno-unused-macros",
      "-Wno-weak-vtables",
      "-ID:/Clang/lib/gcc/mingw32/4.7.0/include/c++",
      "-ID:/Clang/lib/gcc/mingw32/4.7.0/include/c++/mingw32",
      "-IU:/NODE_SOFTWARE/CODE",
      "-IU:/QAC/NODE_SOFTWARE/HEADERS/LINUX",
      "-IU:/QAC/NODE_SOFTWARE/HEADERS/SHARED",
      "-IU:/QAC/NODE_SOFTWARE/HEADERS/VXWORKS"
    ]
}