[
    {"caption":"TextCommands: Character Value", "command":"char_value"},
    {"caption":"TextCommands: Line Length", "command":"line_length"},
    {"caption":"TextCommands: Snake To CamelCase", "command":"snake_to_camel_case"},
    {"caption":"TextCommands: Underscore To Spaces", "command":"underscore_to_spaces"},
    {"caption":"TextCommands: Spaces to Underscores", "command":"spaces_to_underscores"},
    {"caption":"TextCommands: Integer Sequence", "command":"integer_sequence"},
    {"caption":"TextCommands: Decimal To Hex", "command":"decimal_to_hex"},
    {"caption":"TextCommands: Hex To Decimal", "command":"hex_to_decimal"},
    {"caption":"TextCommands: Increment Selection", "command":"increment_selection"},
    {"caption":"TextCommands: Decrement Selection", "command":"decrement_selection"},
    {"caption":"TextCommands: Selection Length", "command":"selection_length"},
    {"caption":"TextCommands: Sort Text", "command":"sort_text"},
    {"caption":"TextCommands: Number of Selections", "command":"count_selection"},
    {"caption":"TextCommands: Go To Character", "command":"go_to_char"}
]